<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/repos/ProEventos/Back/src/ProEventos.API/ProEventos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3704"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainEventos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Eventos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="99"/><column index="3" value="198"/><column index="4" value="163"/><column index="5" value="110"/><column index="6" value="52"/><column index="7" value="139"/><column index="8" value="106"/><column index="9" value="267"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT &quot;e&quot;.&quot;Id&quot;, &quot;e&quot;.&quot;DataEvento&quot;, &quot;e&quot;.&quot;Email&quot;, &quot;e&quot;.&quot;ImagemURL&quot;, &quot;e&quot;.&quot;Local&quot;, &quot;e&quot;.&quot;Lote&quot;, &quot;e&quot;.&quot;QtdPessoas&quot;, 
		&quot;e&quot;.&quot;Telefone&quot;, &quot;e&quot;.&quot;Tema&quot;, &quot;l&quot;.&quot;Id&quot;, &quot;l&quot;.&quot;DataFim&quot;, &quot;l&quot;.&quot;DataIncio&quot;, 
		&quot;l&quot;.&quot;EventoId&quot;, &quot;l&quot;.&quot;Nome&quot;, &quot;l&quot;.&quot;Preco&quot;, &quot;l&quot;.&quot;Quantidade&quot;, &quot;r&quot;.&quot;Id&quot;, &quot;r&quot;.&quot;EventoId&quot;, 
		&quot;r&quot;.&quot;Nome&quot;, &quot;r&quot;.&quot;PalestranteId&quot;, &quot;r&quot;.&quot;Url&quot;, &quot;t&quot;.&quot;EventoId&quot;, &quot;t&quot;.&quot;PalestranteId&quot;, &quot;t&quot;.&quot;Id&quot;, 
		&quot;t&quot;.&quot;Email&quot;, &quot;t&quot;.&quot;ImagemURL&quot;, &quot;t&quot;.&quot;MiniCurriculo&quot;, &quot;t&quot;.&quot;Nome&quot;, &quot;t&quot;.&quot;Telefone&quot;
      FROM &quot;Eventos&quot; AS &quot;e&quot;
      LEFT JOIN &quot;Lotes&quot; AS &quot;l&quot; ON &quot;e&quot;.&quot;Id&quot; = &quot;l&quot;.&quot;EventoId&quot;
      LEFT JOIN &quot;RedeSociais&quot; AS &quot;r&quot; ON &quot;e&quot;.&quot;Id&quot; = &quot;r&quot;.&quot;EventoId&quot;
      LEFT JOIN (
          SELECT &quot;p&quot;.&quot;EventoId&quot;, &quot;p&quot;.&quot;PalestranteId&quot;, &quot;p0&quot;.&quot;Id&quot;, &quot;p0&quot;.&quot;Email&quot;, &quot;p0&quot;.&quot;ImagemURL&quot;, &quot;p0&quot;.&quot;MiniCurriculo&quot;, &quot;p0&quot;.&quot;Nome&quot;, &quot;p0&quot;.&quot;Telefone&quot;
          FROM &quot;PalestranteEventos&quot; AS &quot;p&quot;
          INNER JOIN &quot;Palestrantes&quot; AS &quot;p0&quot; ON &quot;p&quot;.&quot;PalestranteId&quot; = &quot;p0&quot;.&quot;Id&quot;
      ) AS &quot;t&quot; ON &quot;e&quot;.&quot;Id&quot; = &quot;t&quot;.&quot;EventoId&quot;
      ORDER BY &quot;e&quot;.&quot;Id&quot;, &quot;l&quot;.&quot;Id&quot;, &quot;r&quot;.&quot;Id&quot;, &quot;t&quot;.&quot;EventoId&quot;, &quot;t&quot;.&quot;PalestranteId&quot;</sql><current_tab id="0"/></tab_sql></sqlb_project>
